.profile-form {

 padding-left: 3%;
 padding-right: 3%;  
}
.basic_profile{  

  padding-top: 10px;
  padding-left: 3%;
  padding-right: 3%;
}

.selectize-control {
  
  margin-left:-18px;
}

.education {

  margin-top: 15px;
}

.pro-bar {
  
  margin-left:0%;
  border: 1px solid #000; 
}
.seeker-table {

  margin-top: 15px;
}
.table {
  
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px gray solid;

}

body {
  
  background: red;
}

.seeker-section {

  border: 1px gray solid;
  border-top-left-radius: 8px;
}

a {
  
  color: #000;
}
.full-form {
  
  border: 1px solid #ccc;
  padding: 3% 3%;
}

.profile-form .row{ 
  margin-top: 15px;
}

.pro-bar {

  background: #ccc;
  padding: 2px 10px;
  width: 100%;
}

.pro-bar-title {
  padding-left: 5px;
}

.table-responsive {

  width: 90%;
  margin-left: 5%;
}

.education .row {
  margin-top: 15px;
}
.emp-history-sec {
  
  border: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 10px;
}

.emp-history .row {

  margin-top: 15px;
}

.position-interest .row{
  
  margin-top: 15px;

}
.skills .form-group div{

  margin-top: 15px;
}

.skills .row .div {

  margin-top: 15px;

}

.other .row {
  margin-top: 15px;
}


.internal .row {
  margin-top: 15px;
}

.add-profile {
  
  border-top: 2px solid #000;
  border-bottom: 1px solid #000;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 15px;
  background: #ccc;
}