/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.help-block{

  margin-top:-4px;
}

/*Form Validation */


.input.ng-valid {

  border: 1px solid green;
}


/*End form*/

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,

.footer {
  
  padding-left: 15px;
  padding-right: 15px;

}
/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

.wrapper {

  margin: 0 5%;

}
.profile-form {

 padding-left: 3%;
  padding-right: 3%;  
}
.basic_profile{  

  padding-left: 3%;
  padding-right: 3%;
}

.education {

  margin-top: 15px;
}

.pro-bar {

  margin-left: 1%;
  margin-right: 1%;  
}
.seeker-table {

  margin-top: 15px;
}
.table {
  
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px gray solid;

}
.login-page {

  margin: 17% 17%;
  border: 1px gray solid;
  padding: 20px 20px;
  border-radius: 8px;

}
/*Profile form */

.grid {

  border: 1px gray solid;
  margin: 10px 10px;
  height: 150px;
}

/* CUSTOM STYLES */

.seeker-section {

  border: 1px gray solid;
  border-top-left-radius: 8px;
}

.profile-form .row{ 
  margin-top: 15px;
}

.pro-bar {

  background: #ccc;
  padding: 2px 10px;
  width: 100%;
}

.pro-bar-title {
  padding-left: 5px;
}

.table-responsive {

  width: 90%;
  margin-left: 5%;
}

.education .row {
  margin-top: 15px;
}
.emp-history .row {
  
  margin-top: 15px;
}

.position-interest .row{
  
  margin-top: 15px;

}
.skills .form-group div{

  margin-top: 15px;
}

.skills .row .div {

  margin-top: 15px;

}

.other .row {
  margin-top: 15px;
}

.internal .row {
  margin-top: 15px;
}

.add-profile {

  margin-bottom: 15px;
}

/* END CUSTOM STYLES */

/* Custom page footer */
.footer {

  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }

}

@media (max-width: 967px) {
  .add-positon {

    margin-top: 10px;
  }

}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


